; config.ini file for InteractiveHtmlBom v2.10.1
[html_defaults]
dark_mode=0
show_pads=1
show_fabrication=1
show_silkscreen=1
highlight_pin1=all
redraw_on_drag=1
board_rotation=0
checkboxes=Sourced,Placed
bom_view=top-bottom
layer_view=FB
compression=1
open_browser=1
offset_back_rotation=0
[general]
bom_dest_dir=C:\\freelance\\seafile\\PCB builds\\
bom_name_format=PTxxxx_1.0_1A_Interactive_BOM
component_sort_order=C,R,L,D,U,Y,X,F,SW,A,~,HS,CNN,J,P,NT,MH,TP
component_blacklist=
blacklist_virtual=1
blacklist_empty_val=0
include_tracks=1
include_nets=1
[fields]
show_fields=Value,Footprint,Description,kicad_dnp,MPN1
group_fields=Value,Footprint,Description,kicad_dnp,MPN1
normalize_field_case=1
board_variant_field=
board_variant_whitelist=
board_variant_blacklist=
dnp_field=
