(page_layout
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name rect1:Rect) (start 110 31) (end 2 2))
  (rect (name rect2:Rect) (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name segm1:Line) (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text1:Text) (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm2:Line) (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text2:Text) (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm3:Line) (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext A (name text3:Text) (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name segm4:Line) (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext A (name text4:Text) (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: %D" (name text5:Text) (pos 87 6.9))
  (line (name segm5:Line) (start 110 5.5) (end 2 5.5))
  (tbtext %K (name text6:Text) (pos 109 3.7))
  (line (name segm6:Line) (start 110.0002 8.500199999999978) (end 2.000200000000007 8.500199999999978))
  (tbtext "Copyright 2020" (name text7:Text) (pos 49.002 3.7) (font italic))
  (tbtext "PCB ID: %C0" (name text8:Text) (pos 29.002 10.5) (font bold))
  (tbtext "Rev: %R" (name text9:Text) (pos 29.00020000000001 6.900199999999984) (font bold))
  (tbtext "Size: %Z" (name text10:Text) (pos 109 6.9))
  (tbtext "Sheet: %S of %N" (name text11:Text) (pos 29 3.7))
  (line (name segm7:Line) (start 110 12.5) (end 2 12.5))
  (tbtext "Title: %T" (name text12:Text) (pos 109 10.5) (font (size 2 2) bold italic))
  (tbtext "File: %F" (name text13:Text) (pos 109 14.3))
  (line (name segm8:Line) (start 110 18.5) (end 2 18.5))
  (tbtext "Sheet: %P" (name text14:Text) (pos 109 17))
  (tbtext "Customer: %Y" (name text15:Text) (pos 109 20) (font bold))
  (tbtext %C1 (name text16:Text) (pos 109.0002 23.00019999999998))
  (tbtext %C2 (name text17:Text) (pos 109.0002 26.00019999999998))
  (tbtext %C3 (name text18:Text) (pos 109.0002 29.00019999999998))
  (line (name segm9:Line) (start 90 8.5) (end 90 5.5))
  (line (name segm10:Line) (start 30 12.5) (end 30 2))
  (tbtext "Designed by;" (name text19:Text) (pos 29.00220000000002 24.00719999999998) (font italic))
  (tbtext "KB Consulting" (name text20:Text) (pos 29.002 20.5) (font (size 2 2) bold))
)
